# Sparta-Onboarding_assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/internship/onboarding_assignment/: OnboardingAssignmentApplication.java
src/main/java/com/sparta/internship/onboarding_assignment/application/exceptions/: GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sparta/internship/onboarding_assignment/application/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/sparta/internship/onboarding_assignment/auth/: AuthController.java
src/main/java/com/sparta/internship/onboarding_assignment/config/: SwaggerConfig.java
src/main/java/com/sparta/internship/onboarding_assignment/config/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/internship/onboarding_assignment/config/auth/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/internship/onboarding_assignment/config/auth/sercurity/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/internship/onboarding_assignment/domain/entity/: Authority.java  User.java  UserRole.java  UserRoleEnum.java
src/main/java/com/sparta/internship/onboarding_assignment/domain/repository/: UserRepository.java
src/main/java/com/sparta/internship/onboarding_assignment/entity/: UserRole.java
src/main/java/com/sparta/internship/onboarding_assignment/jwt/: JwtUtil.java
src/main/java/com/sparta/internship/onboarding_assignment/presentation/controller/: UserController.java
src/main/java/com/sparta/internship/onboarding_assignment/presentation/dto/: SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UserDetailsImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/internship/onboarding_assignment/: OnboardingAssignmentApplicationTests.java
src/test/java/com/sparta/internship/onboarding_assignment/config/auth/jwt/: JwtUtilTest.java
src/test/resources/: application-test.yml
